FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001
REACT_APP_CABLE_HOST=
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_TEST_URL=http://localhost:9250
TEST_CLUSTER_NAME=histohumans_test
TEST_CLUSTER_NODES=2
TEST_CLUSTER_COMMAND=
